<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIH-ut-isn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="D9n-Xu-lSi">
            <objects>
                <tableViewController id="R3I-RG-kux" customClass="NewPlaceViewController" customModule="myPlaces_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPt-du-2kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FKU-mF-D2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="M37-it-T1i">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M37-it-T1i" id="v4v-Sm-fEe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-ng-Unu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.0" green="0.098642639820000003" blue="0.39141136409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZVC-ng-Unu" secondAttribute="trailing" id="5A8-jE-rGw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVC-ng-Unu" secondAttribute="bottom" id="Ffl-Fw-Y0v"/>
                                                <constraint firstItem="ZVC-ng-Unu" firstAttribute="leading" secondItem="v4v-Sm-fEe" secondAttribute="leading" id="h1C-a0-Cs1"/>
                                                <constraint firstItem="ZVC-ng-Unu" firstAttribute="top" secondItem="v4v-Sm-fEe" secondAttribute="top" id="o5c-MQ-8vI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lrv-54-Xz9">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrv-54-Xz9" id="WBo-VK-8fO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11x-EG-p0l">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-BR-HPr">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-Nr-F01">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="R3I-RG-kux" id="6b9-gF-FUj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11x-EG-p0l" firstAttribute="top" secondItem="WBo-VK-8fO" secondAttribute="top" constant="8" id="7l1-n7-l4u"/>
                                                <constraint firstItem="11x-EG-p0l" firstAttribute="leading" secondItem="WBo-VK-8fO" secondAttribute="leading" constant="16" id="9yX-5z-Xxv"/>
                                                <constraint firstAttribute="bottom" secondItem="11x-EG-p0l" secondAttribute="bottom" constant="4" id="bEx-jO-KEz"/>
                                                <constraint firstAttribute="trailing" secondItem="11x-EG-p0l" secondAttribute="trailing" constant="16" id="geL-K6-uVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Kgu-aV-BrS">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgu-aV-BrS" id="gdv-3W-RJE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-1l-w5b">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-g0-R3l">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-p5-Hts">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="R3I-RG-kux" id="Iqm-EX-ar0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kwY-1l-w5b" secondAttribute="bottom" constant="4" id="HDa-UC-gUs"/>
                                                <constraint firstItem="kwY-1l-w5b" firstAttribute="leading" secondItem="gdv-3W-RJE" secondAttribute="leading" constant="16" id="OE9-dj-ejG"/>
                                                <constraint firstItem="kwY-1l-w5b" firstAttribute="top" secondItem="gdv-3W-RJE" secondAttribute="top" constant="8" id="i04-v7-UHC"/>
                                                <constraint firstAttribute="trailing" secondItem="kwY-1l-w5b" secondAttribute="trailing" constant="16" id="tvk-oo-XLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Kca-Z1-B0P">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kca-Z1-B0P" id="lSe-h3-aWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-Pu-j1e">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-O3-cWP">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-e3-8Cb">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="R3I-RG-kux" id="u8k-dh-DjZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CLz-Pu-j1e" secondAttribute="bottom" constant="4" id="W12-sg-jc7"/>
                                                <constraint firstItem="CLz-Pu-j1e" firstAttribute="leading" secondItem="lSe-h3-aWQ" secondAttribute="leading" constant="16" id="ojz-zL-K3w"/>
                                                <constraint firstItem="CLz-Pu-j1e" firstAttribute="top" secondItem="lSe-h3-aWQ" secondAttribute="top" constant="8" id="vYN-pM-IWL"/>
                                                <constraint firstAttribute="trailing" secondItem="CLz-Pu-j1e" secondAttribute="trailing" constant="16" id="wV7-Ni-6uQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R3I-RG-kux" id="gpD-8l-TOf"/>
                            <outlet property="delegate" destination="R3I-RG-kux" id="lAG-U1-3Fu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="2HY-NP-D0F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YdW-y0-Yw4">
                            <connections>
                                <action selector="cancelAction:" destination="R3I-RG-kux" id="2U8-nZ-BeZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8vw-VI-kqY">
                            <connections>
                                <segue destination="Njb-zO-GD5" kind="unwind" unwindAction="unwindSegue:" id="k8t-ql-rjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="ZVC-ng-Unu" id="xX8-ZE-uJP"/>
                        <outlet property="placeLocation" destination="jcT-p5-Hts" id="sbK-az-zws"/>
                        <outlet property="placeName" destination="dxk-Nr-F01" id="UkD-Z5-7iI"/>
                        <outlet property="placeType" destination="h8W-e3-8Cb" id="NwE-NQ-nXD"/>
                        <outlet property="saveButton" destination="8vw-VI-kqY" id="UaJ-yD-sh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP9-jW-9Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Njb-zO-GD5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="86"/>
        </scene>
        <!--My Places-->
        <scene sceneID="UXC-no-Ubb">
            <objects>
                <viewController id="OCJ-LR-eDS" customClass="MainViewController" customModule="myPlaces_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcO-Ud-rm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-aH-nvC">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b2E-Sk-aJP" customClass="CustomTableViewCell" customModule="myPlaces_SB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2E-Sk-aJP" id="0Gh-uG-F1x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-3o-vIG">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3lD-Qk-emT"/>
                                                        <constraint firstAttribute="height" constant="65" id="gHI-bK-pyh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="feI-i1-lGf">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-xQ-0vp">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-JS-CO4">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-JF-7op">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feI-i1-lGf" firstAttribute="leading" secondItem="lZu-3o-vIG" secondAttribute="trailing" constant="16" id="13i-8I-Vf4"/>
                                                <constraint firstItem="feI-i1-lGf" firstAttribute="top" secondItem="0Gh-uG-F1x" secondAttribute="top" constant="8" id="Up2-K1-aw2"/>
                                                <constraint firstAttribute="bottom" secondItem="feI-i1-lGf" secondAttribute="bottom" constant="8" id="YDk-vh-THo"/>
                                                <constraint firstItem="lZu-3o-vIG" firstAttribute="leading" secondItem="0Gh-uG-F1x" secondAttribute="leading" constant="15" id="YuE-I7-Tzm"/>
                                                <constraint firstItem="lZu-3o-vIG" firstAttribute="centerY" secondItem="0Gh-uG-F1x" secondAttribute="centerY" id="jpn-Ii-BPg"/>
                                                <constraint firstAttribute="trailing" secondItem="feI-i1-lGf" secondAttribute="trailing" constant="16" id="ogS-n1-Lnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="lZu-3o-vIG" id="MTf-VE-7lG"/>
                                            <outlet property="locationLabel" destination="9Qq-JS-CO4" id="au3-Ml-p49"/>
                                            <outlet property="nameLabel" destination="Vjc-xQ-0vp" id="dbR-jM-USs"/>
                                            <outlet property="typeLabel" destination="bHE-JF-7op" id="5RT-aC-Qov"/>
                                            <segue destination="R3I-RG-kux" kind="show" identifier="showDetail" id="Dvc-uB-Qmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OCJ-LR-eDS" id="w9i-HA-jBW"/>
                                    <outlet property="delegate" destination="OCJ-LR-eDS" id="5Gj-4X-2jF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-v7-cGb">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="OCJ-LR-eDS" eventType="valueChanged" id="s4Z-1q-8I6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSM-Zr-FiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H3c-aH-nvC" secondAttribute="bottom" id="18w-0F-67Q"/>
                            <constraint firstAttribute="trailing" secondItem="H3c-aH-nvC" secondAttribute="trailing" id="521-ob-Nlc"/>
                            <constraint firstItem="H3c-aH-nvC" firstAttribute="top" secondItem="3u1-v7-cGb" secondAttribute="bottom" constant="1" id="FOC-EK-HQ5"/>
                            <constraint firstItem="3u1-v7-cGb" firstAttribute="top" secondItem="lSM-Zr-FiN" secondAttribute="top" id="HZa-co-iEH"/>
                            <constraint firstItem="3u1-v7-cGb" firstAttribute="leading" secondItem="lSM-Zr-FiN" secondAttribute="leading" id="OJH-16-uqu"/>
                            <constraint firstItem="H3c-aH-nvC" firstAttribute="leading" secondItem="ZcO-Ud-rm6" secondAttribute="leading" id="Umn-hU-trp"/>
                            <constraint firstItem="lSM-Zr-FiN" firstAttribute="trailing" secondItem="3u1-v7-cGb" secondAttribute="trailing" id="ayI-nv-QE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="zpq-OJ-cHj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1h8-U9-Qfs">
                            <connections>
                                <action selector="reversedSorting:" destination="OCJ-LR-eDS" id="K0E-2c-eWZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fn7-c6-edc">
                            <connections>
                                <segue destination="a5u-YC-FB6" kind="presentation" id="kRb-XE-rmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="1h8-U9-Qfs" id="AYe-h7-1FG"/>
                        <outlet property="segmentedControl" destination="3u1-v7-cGb" id="cpQ-is-vn8"/>
                        <outlet property="tableView" destination="H3c-aH-nvC" id="olt-qr-4ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-e4-Tc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxa-XF-4x9">
            <objects>
                <navigationController id="eIH-ut-isn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VeM-eR-Oj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OCJ-LR-eDS" kind="relationship" relationship="rootViewController" id="uCh-4O-RQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kg-Je-SSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmy-ez-IUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5u-YC-FB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjs-Ko-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3I-RG-kux" kind="relationship" relationship="rootViewController" id="UEq-M5-TQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51R-aw-WOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dvc-uB-Qmn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
